{
  "name": "vite-vue-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "copy-assets": "cp -a ./node_modules/@pdftron/webviewer/public/. ./public/webviewer",
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@pdftron/webviewer": "^8.8.0",
    "vue": "^3.2.39",
    "vue-router": "^4.1.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.1.0",
    "typescript": "^4.6.4",
    "vite": "^3.1.3",
    "vue-tsc": "^0.40.13"
  }
}
